<acme-navbar></acme-navbar>


<div class="container" style="margin-top: 20px">
	<h2 style="color: whitesmoke"><strong>DAFTAR PENGAJUAN TITIK MENARA</strong></h1>
	<hr style="background-color: whitesmoke; margin-top: 0">

  <div class="text-right" style="margin-bottom: 16px">
    <button type="button" class="btn btn-primary" ng-click="ajuan($event)"><i class="fas fa-plus-circle"></i> BUAT PENGAJUAN</button>
  </div>

	<div style="overflow-x:auto;">
      <table id="t01">
        <tr>
          <th rowspan="2">No</th>
          <th rowspan="2">Kecamatan</th>
          <th colspan="2">Titik Menara Yang Diajukan</th>
          <th rowspan="2">Status</th>
          <th rowspan="2">Action</th>
        </tr>
        <tr>
          <th>Latitude</th>
          <th>Longitude</th>
        </tr>

        <tr>
          <td>1</td>
          <td style="text-align: left" >BABELAN</td>
          <td>123</td>
          <td>123</td>
          <td>DITERIMA</td>
          <td>
          	 <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Detail</button>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td style="text-align: left" >BABELAN</td>
          <td>123</td>
          <td>123</td>
          <td>DITERIMA</td>
          <td>
             <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Detail</button>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td style="text-align: left" >BABELAN</td>
          <td>123</td>
          <td>123</td>
          <td>DITERIMA</td>
          <td>
             <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Detail</button>
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td style="text-align: left" >BABELAN</td>
          <td>123</td>
          <td>123</td>
          <td>DITERIMA</td>
          <td>
             <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Detail</button>
          </td>
        </tr>

        <tr>
          <td>5</td>
          <td style="text-align: left" >BABELAN</td>
          <td>123</td>
          <td>123</td>
          <td>DITERIMA</td>
          <td>
             <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Detail</button>
          </td>
        </tr>

        <tr>
          <td>6</td>
          <td style="text-align: left" >BABELAN</td>
          <td>123</td>
          <td>123</td>
          <td>DITERIMA</td>
          <td>
             <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Detail</button>
          </td>
        </tr>

        <tr>
          <td>7</td>
          <td style="text-align: left" >BABELAN</td>
          <td>123</td>
          <td>123</td>
          <td>DITERIMA</td>
          <td>
             <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Detail</button>
          </td>
        </tr>

        <tr>
          <td>8</td>
          <td style="text-align: left" >BABELAN</td>
          <td>123</td>
          <td>123</td>
          <td>DITERIMA</td>
          <td>
             <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Detail</button>
          </td>
        </tr>

        <tr>
          <td>9</td>
          <td style="text-align: left" >BABELAN</td>
          <td>123</td>
          <td>123</td>
          <td>DITERIMA</td>
          <td>
             <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Detail</button>
          </td>
        </tr>

        <tr>
          <td>10</td>
          <td style="text-align: left" >BABELAN</td>
          <td>123</td>
          <td>123</td>
          <td>DITERIMA</td>
          <td>
             <button type="button" class="btn btn-primary"><i class="fas fa-info-circle"></i> Detail</button>
          </td>
        </tr>

      </table>
    </div>
    <div class="row text-center">
      <div class="col-md-12">
        <div class="align-center">
          <ul style="padding-left: 0px;">
            <li style="display: inline-block;">
              <md-button class="md-raised md-primary" ng-click="padList(-1)" ng-disabled="currentPageList==0" aria-label="Use Android" type="button" style="cursor: pointer;">
                &lt; Sebelumnya
              </md-button>
            </li>
            <li style="display: inline-block;">
              <span style="margin-left:15px;margin-right: 15px;display: inline-block; color: whitesmoke">Halaman {{currentPageList+1}} Dari {{maxSizeList+1}}</span>
            </li>
            <li style="display: inline-block;">
              <md-button class="md-raised md-primary" ng-click="padList(1)" ng-disabled="maxList()" aria-label="Use Android" type="button" style="cursor: pointer;">
                Selanjutnya &gt;
              </md-button>
            </li>
          </ul>
        </div>
      </div>
    </div>
</div>